@startuml
skinparam classAttributeIconSize 0
skinparam nodesep 60
skinparam ranksep 70
skinparam groupInheritance 2 

title Board Game Cafe System Class Diagram 

' ==========================================
' PACKAGES (GROUPING)
' ==========================================

package "Management Core" {
    class BoardGameCafeSystem {
        - personnel : List<Person>
        - orders : List<Order>
        - reservations : List<Reservation>
        - branches : List<BoardGameCafeBranch>
        + add_branch(cafe : BoardGameCafeBranch)
        + remove_branch(cafe_id : str = None, name : str = None)

        '===========================================
        ' System Log Methods
        '===========================================
        + check_in_play_table()
        + check_out_play_table(table_name : str)
        + create_reservation()
        + check_availability()
        + confirm_reservation()
        + cancel_reservation()
        
        '===========================================
        ' Order & Payment Methods
        '===========================================
        + view_menu() : MenuList
        + place_order(order : Order) : bool
        + process_payment(payment : Payment) : bool

        '===========================================
        ' Report Generation Methods
        '===========================================
        + get_reservation_report(date : date)
        + get_sales_report(date : date) 
    }

    class BoardGameCafeBranch {
        - cafe_id : str
        - name : str
        - location : str
        - BoardGames : List<BoardGame>
        - PlayTables : List<PlayTable>
        - Menu : MenuList
        + get_Reservation_schedule(date : date) : List<Reservation>
    }

    abstract class PlayTable {
        - current_customer : List<Customer>
        - price_per_hour : float
        - table_id : str
        - table_name : str
        - status : str
        - active_orders : List<Order>
        + clear_table()
        + order_item(item : MenuItem, qty : int) : Order
        + calculate_price(duration : float) : float
        + get_menu_ordered() : List<MenuItem>
    }

    class PlayTableStandard {
        - price_per_hour : 50.00
        - table_id : str
        - capacity : int
        - status : str
        + assign_customer()
        + clear_table()
    }

    class PlayTableVIP {
        - price_per_hour : 50.00
        - table_id : str
        - capacity : int
        - status : str
        + assign_customer()
        + clear_table()
    }
}

package "Person & Auth" {
    abstract class Person {
        - user_id : str
        - name : str
    }

    class Manager {
        + approve_void_bill(order_id : str) : bool
        + add_staff(staff : Staff) : void
        + remove_staff(staff_id : str) : void
    }

    class Employee {
        - salary : float
        + take_order(order : Order) : void
        + serve_item(item : MenuItem) : void
        + assign_table()
        + check_student_card()
        + check_booking_status(booking_id : str) : Reservation
        + assign_walk_in_customer(table : PlayTable) : bool
        + handle_check_in(reservation : Reservation) : void
    }
    class Owner {
    }
    class Staff {
    }

    class Customer {
        - total_spent : float
        - birthdate : date
        - member_tier : str
        - max_booking_duration : int
        - max_active_booking_quota : int
        - max_advance_booking_days : int
        + get_discount(): float
        + get_max_booking_duration() :int
        + get_max_active_booking_quota() :int
        + get_max_advance_booking_days() :int
    }
}

package "Inventory & Menu" {
    class Order {
        - order_id : str
        - items : List<MenuItem>
        - quantity : int
        - status : str

        + calculate_total()
        + check_all_served()
    }

    class MenuList {
        - items : List<MenuItem>
        + item_add()
        + item_remove()
    }

    abstract class MenuItem {
        - item_id : str
        - name : str
        - price : float
        + get_price(): float
    }

    class Food {
        + get_price(): float
    }

    class Drink {
        + get_price(): float
    }

    class BoardGame {
        - game_id : str
        - game_name : str
        - genre : str
        - status : str
        - price : float
        + update_status(status : str) : void
        + get_price(): float
    }
}

package "Operations (Order & Resv)" {
    class Payment {
        - payment_id : str
        - amount : float
        - payment_method : PaymentMethod
        + process_payment()
    }

    abstract class PaymentMethod {
        - method_id : str
        - method_name : str
        + validate_method() : bool
    }

    class Cash {
        + validate_method() : bool
    }
    class Card {
        + validate_method() : bool
    }
    class OnlinePayment {
        + validate_method() : bool
    }

    class Reservation {
        - reservation_id : str
        - customer : Customer
        - date : date
        - start_time : time
        - end_time : time
        - play_table : PlayTable
        - branch : BoardGameCafeBranch
        - status : str
        + get_details() : str
    }
}

' ==========================================
' RELATIONSHIPS (FIXED WIRING)
' ==========================================

' --- Inheritance (meets A2: 2+ levels with A→B→C chain) ---
Person <|-- Employee
Employee <|-- Manager
Employee <|-- Staff
Employee <|-- Owner
Person <|-- Customer

PlayTable <|-- PlayTableStandard
PlayTable <|-- PlayTableVIP

MenuItem <|-- Food
MenuItem <|-- Drink

PaymentMethod <|-- Cash
PaymentMethod <|-- Card
PaymentMethod <|-- OnlinePayment

' --- Composition (meets A2: ≥1 Composition + all multiplicities) ---
BoardGameCafeSystem "1" *--> "*" BoardGameCafeBranch
BoardGameCafeSystem "1" *--> "*" Person
BoardGameCafeSystem "1" *--> "*" Order
BoardGameCafeSystem "1" *--> "*" Reservation
BoardGameCafeBranch "1" *--> "*" BoardGame
BoardGameCafeBranch "1" *--> "*" PlayTable
BoardGameCafeBranch "1" *--> "1" MenuList

' --- Aggregation (meets A2: ≥3 Aggregation/Association) ---
MenuList "1" o--> "*" MenuItem
PlayTable "1" o--> "*" Order

' --- Association (meets A2: all relationships have multiplicity + extra for completeness) ---
PlayTable "1" --> "0..*" Customer
Reservation "1" --> "1" Customer
Reservation "1" --> "1" PlayTable
Reservation "1" --> "1" BoardGameCafeBranch
Payment "1" --> "1" PaymentMethod
Reservation "1" --> "0..*" Payment
Order "1" --> "*" MenuItem

@enduml
