@startuml
skinparam classAttributeIconSize 0

title Board Game Cafe System Class Diagram

' ==========================================

package "Management Core" {
    class CafeSystem{
        - person : List
        - cafe_branches : List
        - reservations : List

        + add_person(person)
        + create_owner(name)
        + create_manager(name)
        + create_staff(name)
        + create_customer_member(name)
        + create_customer_walk_in()
        + add_owner_to_branch(branch_id, owner_id)
        + add_manager_to_branch(branch_id, manager_id)
        + add_staff_to_branch(branch_id, staff_id)
        + get_person()
        + get_person_by_type(person_type)
        + find_person_by_id(user_id)
        + find_person_by_name(name)
        + remove_person_by_id(user_id)
        + update_person_by_id(user_id, name)
        + add_spent(customer_id, amount)
        + create_cafe_branch(cafe_branch_name, cafe_branch_location)
        + get_cafe_branches()
        + find_cafe_branch_by_id(_id)
        + find_cafe_branch_by_name(name)
        + remove_cafe_branch_by_id(cafe_branch_id)
        + update_cafe_branch_by_id(branch_id, name, location)
        + make_reservation(customer_id, branch_id, total_player, date, start_time, end_time, table_id)
        + add_reservation(reservation)
        + get_reservations()
        + find_reservation_by_id(reservation_id)
        + remove_reservation_by_id(reservation_id)
        + cancel_reservation(reservation_id, current_time)
        + update_reservation_status_by_id(reservation_id, status)
        + set_reservation_cancel_by_id(reservation_id)
        + set_reservation_no_show_by_id(reservation_id)
        + set_reservation_complete_by_id(reservation_id)
        - __is_table_free(table_id, date_str, start_time, end_time)
        - __validate_active_quota(customer_id, tier)
        - __validate_advance_booking(date_str, tier)
        - __validate_duration(start_time, end_time, tier)
        - __validate_minimum_lead_time(date_str, start_time)
        + create_table_to_branch(branch_id, capacity)
        + get_branch_tables(branch_id)
        + update_reserved_tables()
        + search_available_table(branch_id, required_capacity)
        + update_table_status(table_id, status)
        + create_board_game_to_branch(branch_id, name, genre, price, min_players, max_players, description)
        + get_branch_board_games(branch_id)
        + find_board_game_by_id(board_game_id)
        + search_board_game_by_min_players(branch_id, min_players)
        + search_board_game_by_max_players(branch_id, max_players)
        + update_board_game_status(board_game_id, status)
        + remove_board_game_by_id(board_game_id)
        + create_menu_to_branch(branch_id)
        + create_menu_item_food_to_branch(branch_id, name, price, description)
        + create_menu_item_drink_to_branch(branch_id, name, price, cup_size, description)
        + get_branch_menu(branch_id)
        + get_branch_menu_item(branch_id)
        + get_branch_menu_item_food(branch_id)
        + get_branch_menu_item_drink(branch_id)
        + find_menu_item_by_id(menu_item_id)
        + remove_menu_item_by_id(menu_item_id)
        + update_menu_item_by_id(menu_item_id, name, price, description)
        + check_in_reserved(reservation_id, customer_id, current_time)
        + check_in(branch_id, player_amount, customer_id, table_id, start_time)
        + join_session(any_id, customer_id)
        + borrow_board_game(any_id, board_game_id)
        + return_board_game(any_id, board_game_id, is_damaged)
        + maintenance_board_game(board_game_id)
        + take_order(any_id, menu_item_id)
        + get_all_orders(branch_id)
        + update_order(play_session_id, order_id, session_status)
        + update_order_preparing(play_session_id, order_id)
        + update_order_serve(play_session_id, order_id)
        + update_order_cancel(play_session_id, order_id)
        + check_out(any_id, method_type, end_time)
        + create_payment(total, method_type)
        + bill_history(session_id)
        + bill_history_by_person(person_id)
        - __calculate_bill(session)
    }

    class CafeBranch{
        - branch_id : str
        - name : str
        - location : str
        - tables : List
        - board_games : List
        - menu_list : MenuList
        - staff_id : List
        - manager_id : str
        - owner_id : str
        - play_sessions : List
        - play_sessions_history : List

        + add_table(capacity)
        + get_tables()
        + find_table_by_id(table_id)
        + add_board_game(name, genre, price, min_players, max_players, description)
        + get_board_games()
        + find_board_game_by_id(board_game_id)
        + search_board_game_by_min_players(min_players)
        + search_board_game_by_max_players(max_players)
        + remove_board_game_by_id(board_game_id)
        + create_menu(menu)
        + create_menu_item_food(name, price, description)
        + create_menu_item_drink(name, price, cup_size, description)
        + get_menu()
        + get_menu_item()
        + get_menu_item_food()
        + get_menu_item_drink()
        + find_menu_item_by_id(menu_item_id)
        + remove_menu_item_by_id(menu_item_id)
        + update_menu_item_by_id(menu_item_id, name, price, description)
        + get_all_orders()
        + get_play_sessions_history()
        + add_play_session(play_session)
        + get_play_sessions()
        + find_play_session_by_id(any_id)
        + find_play_session_history_by_id(any_id)
        + remove_play_session_by_id(play_session_id)
        + end_play_session(play_session_id, end_time)
        + add_staff(staff)
        + get_staff()
        + remove_staff_by_id(staff_id)
        + add_manager(manager)
        + get_manager()
        + remove_manager()
        + add_owner(owner)
        + get_owner()
        + remove_owner()
    }

    enum TableStatus {
        AVAILABLE
        RESERVED
        OCCUPIED
        MAINTENANCE
    }

    class Table{
        - table_id : str
        - capacity : int
        - status : Enum
        {static} + price_per_hour : int = 15
    }
}

package "Person & Auth" {
    abstract class Person {
        - name : str
        - user_id : str
    }

    class Manager {
        - managed_branches : List
    }

    class NonCustomer {
        - salary : float
    }
    
    class Owner {
        - owned_branches : List
        + add_owned_branch(branch_id)
    }
    
    class Staff {
        - assigned_branch : str
    }

    class Customer {
        - phone_number : str
        - note : str
        - email : str

        + {abstract} get_total_spent()
        + {abstract} get_discount()
        + {abstract} get_member_tier()
    }

    enum MemberTier {
        NONE_TIER
        BRONZE
        SILVER
        GOLD
        PLATINUM
    }

    class Member {
        - total_spent : float
        - member_tier : Enum
        - birth_date : str

        + get_total_spent()
        + get_member_tier()
        + update_member_tier()
        + get_discount()
    }

    class WalkInCustomer {
        + get_total_spent()
        + get_member_tier()
        + get_discount()
    }
}

package "Inventory & Menu" {

    enum OrderStatus {
        PENDING
        PREPARING
        SERVED
        CANCELLED
    }

    enum BoardGameStatus {
        AVAILABLE
        IN_USE
        MAINTENANCE
        UNAVAILABLE
    } 

    class Order {
        - order_id : str
        - menu_items : MenuItem
        - status : Enum

        + set_order_status(status)
        + set_order_preparing()
        + set_order_serve()
        + set_order_cancel()
    }

    class MenuList {
        - menu_items : List

        + add_menu_item(menu_item)
        + get_menu_item(item_id)
        + get_menu_item_food()
        + get_menu_item_drink()
        + get_menu_item_list()
        + find_menu_item_by_id(item_id)
        + remove_menu_item(item_id)
    }

    abstract class MenuItem {
        - item_id : str
        - name : str
        - price : float
        - is_available : str
        - description : str
    }

    class Food {
    }

    class Drink {
        - cup_size : str
    }

    class BoardGame{
        - board_game_id : str
        - name : str
        - genre : str
        - price : float
        - status : Enum
        - min_players : int
        - max_players : int
        - description : str
    }
}

package "Operations (Order & Resv)" {
    class Reservation {
        - reservation_id : str
        - current_reservation_date : datetime.date
        - reservation_time : datetime
        - customer_id : str
        - branch_id : str
        - table_id : str
        - date : str
        - start_time : str
        - end_time : str
        - status : Enum
        - deposit : int

        + update_status(new_status)
        + to_dict()
    }

    enum ReservationStatus {
        PENDING
        CANCELLED
        COMPLETED
        NO_SHOW
    }

    class Payment {
        - payment_id : str
        - amount : float
        - payment_method : PaymentMethod
        - payment_time : datetime
    }

    abstract class PaymentMethod {
        - method_id : str

        + {abstract} validate_method()
    }

    class Cash {
        - paid_amount : float
        - change : float

        + validate_method()
    }
    class CreditCard {
        - card_number : str
        - expiry_date : str
        - cvv : str

        + validate_method()
    }
    class OnlinePayment {
        - email : str

        + validate_method()
    }

    interface PaymentGateway <<External API>> {
        + verify_transaction(amount : float, method_details : str) : bool
        + refund_transaction(transaction_id : str) : bool
    }

    class PlaySession{
        - session_id : str
        - table_id : str
        - start_time : datetime
        - end_time : datetime
        - current_players_id : List
        - current_board_games_id : List
        - current_order : List
        - reservation_id : str
        - payment : Payment
        - game_penalty : List

        + add_players_id(player_id)
        + add_board_games_id(board_game_id)
        + add_game_penalty(game_id)
        + get_total_players()
        + take_order(menu_item)
        + remove_board_games_id(board_game_id)
        + remove_players_id(player_id)
        + duration()
    }
}

' ==========================================

' --- Inheritance ---
Person <|-- NonCustomer
NonCustomer <|-- Manager
NonCustomer <|-- Staff
NonCustomer <|-- Owner
Person <|-- Customer
Customer <|-- Member
Customer <|-- WalkInCustomer

MenuItem <|-- Food
MenuItem <|-- Drink

PaymentMethod <|-- Cash
PaymentMethod <|-- CreditCard
PaymentMethod <|-- OnlinePayment

' --- Composition ---
CafeSystem "1" *--> "*" CafeBranch
CafeSystem "1" *--> "*" Person
CafeSystem "1" *--> "*" Reservation

CafeBranch "1" *--> "*" PlaySession
CafeBranch "1" *--> "*" BoardGame
CafeBranch "1" *--> "*" Table
CafeBranch "1" *--> "1" MenuList

PlaySession "1" *--> "*" Order

' --- Aggregation ---
MenuList "1" o--> "*" MenuItem

' --- Association ---
Table "1" --> "0..*" Customer : serves >
Table "1" --> "0..*" BoardGame : holds >

Manager "1" --> "*" CafeBranch : managed_branches >
Owner "1" --> "*" CafeBranch : owned_branches >
Staff "*" --> "1" CafeBranch : assigned_branch >

Reservation "*" --> "1" Customer : reserves for >
Reservation "*" --> "1" Table : reserves >
Reservation "*" --> "1" CafeBranch : books at >

Payment "1" --> "1" PaymentMethod
Order "*" --> "1" MenuItem : contains >

Member "*" --> "1" MemberTier : tiered as >

' --- PlaySession Associations ---
PlaySession "1" --> "0..1" Reservation : linked to >
PlaySession "*" --> "1" Table : uses >
PlaySession "1" --> "1..*" Customer : current_players_id >
PlaySession "1" --> "0..1" Payment : paid via >
PlaySession "1" --> "0..*" BoardGame : current_board_games_id >

' --- External Associations ---
CreditCard "1" --> "1" PaymentGateway : <<uses>>
OnlinePayment "1" --> "1" PaymentGateway : <<uses>>
@enduml
